{
  "name": "reusable-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc --watch",
    "start:watch": "nodemon build/index.js",
    "dev": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.1",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
